.Contact {
    background-color: var(--bg-sub-primary);

    .container {
        display: grid;
        gap: 20px;

        .map {
            width: 100%;
            height: 400px;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        .wrapperContact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 10px;

            @media screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }

            .title {
                font-size: 16px;
                font-weight: 600;
            }

            .inps {
                display: flex;
                flex-direction: column;
                gap: 10px;

                textarea,
                input {
                    padding: 10px;
                    border: 1px solid var(--cr-border);
                    transition: .2s ease;
                    border-radius: 4px;
                    resize: none;

                    &:focus,
                    &:hover {
                        border-color: var(--cr-primary);
                        box-shadow: 2px 3px 10px var(--cr-shadow);
                    }
                }

                textarea {
                    height: 100px;
                }
            }

            .btn {
                margin-top: 10px;
                margin-right: 100%;
            }

            .right {
                display: flex;
                flex-direction: column;
                gap: 20px;

                >div {
                    display: flex;
                    align-items: center;
                    gap: 6px;

                    span {
                        font-size: 14px;
                        color: var(--cr-text-muted);
                    }

                    i {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}