.Home {

    .Slider {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
        min-height: 100%;
        gap: 10px;
        margin-bottom: -20px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 450px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 200px);
        }

        .box {
            border-radius: 4px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .box-1 {
            grid-column: span 2;
            grid-row: span 2;

            @media screen and (max-width: 767px) {
                grid-column: span 1;
                grid-row: span 1;
            }

            .swiper {
                width: 100%;
                height: 100%;

                .swiper-slide {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .box-4,
        .box-5 {
            @media screen and (max-width: 1024px) {
                display: none !important;
            }

            @media screen and (max-width: 767px) {
                &.box-5 {
                    display: block !important;
                }
            }
        }

        .box-2,
        .box-3,
        .box-4,
        .box-5 {
            position: relative;

            >div {
                position: relative;
                z-index: 1;
                padding: 10px;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;

                span {
                    color: var(--cr-primary);
                    font-weight: 600;
                    font-size: 13px;
                    text-transform: uppercase;
                }

                p {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                small {
                    display: block;
                    font-size: 13px;
                    color: var(--cr-text-muted);
                    line-height: 1.6;
                    font-weight: 600;
                }

                @media screen and (max-width: 767px) {
                    small {
                        font-size: 11px;
                    }
                }
            }

            img {
                position: absolute;
                inset: 0;
            }
        }
    }

    .wrappers {
        >.container {
            display: grid;
            gap: 50px;
        }

        .Wrapper1 {
            .item {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 10px;

                @media screen and (max-width: 767px) {
                    text-align: center;
                    flex-direction: column;
                }

                img {
                    width: 30px;
                }

                p {
                    font-size: 13px;
                    font-weight: 600;
                }

                span {
                    font-size: 12px;
                    color: var(--cr-text-muted);
                }
            }
        }

        .Wrapper2 {
            background-color: var(--bg-primary);
            padding: 15px;
            box-shadow: 2px 3px 10px var(--cr-shadow);
            border-radius: 4px;
            position: relative;
            gap: 0;

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                background-color: var(--bg-primary);
                height: 16px;
                bottom: 0;
                z-index: 2;
            }

            &::before {
                content: "";
                position: absolute;
                background-color: var(--bg-primary);
                height: 100%;
                width: 16px;
                bottom: 0;
                right: 0;
                z-index: 2;
            }

            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                border-bottom: 1px solid var(--cr-border);
                border-right: 1px solid var(--cr-border);

                p {
                    font-size: 13px;
                    font-weight: 600;
                }

                span {
                    font-size: 12px;
                    color: var(--cr-text-muted);
                }

                img {
                    width: 70px;
                    height: 70px;
                    object-fit: contain;
                }
            }
        }

        .WrapperLogo {
            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                border-radius: 50%;
                padding: 10px;
                transition: .2s ease;
                transform: rotateY(0);

            }

            .item {
                width: fit-content;
                margin: 0 auto;

                &:hover {
                    img {
                        background-color: var(--cr-hover);
                        animation: rotate .7s ease 1 forwards;
                    }
                }

                @keyframes rotate {
                    100% {
                        transform: rotateY(360deg);
                    }
                }
            }
        }

        .newCard {
            overflow: hidden;
            padding: 10px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid var(--cr-border);

                    &:last-child {
                        border-bottom: 0;
                    }

                    img {
                        width: 60px;
                        height: 60px;
                        object-fit: contain;
                    }

                    span {
                        font-size: 13px;
                        font-weight: 600;
                    }
                }
            }
        }

    }
}