.CardBolder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    padding: 10px 15px 10px 10px;
    background-color: var(--bg-primary);
    border-radius: 4px;
    height: 100%;

    @media screen and (max-width: 815px) {
        grid-template-columns: 1fr;

        .left {
            padding-right: 0 !important;
        }
    }

    .left {
        position: relative;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;

            .percen {
                background-color: orange;
                border-radius: 30px;
                font-size: 12px;
                padding: 0 4px;
            }

            .heart {
                z-index: 1;
                cursor: pointer;
                width: 22px;
                height: 22px;

                i {
                    position: absolute;
                    font-size: 20px;
                    pointer-events: none;
                    margin-top: 5px;
                    top: 50%;
                    display: flex;
                    align-items: center;
                    transform: translateY(-50%);

                    &.full {
                        display: none;
                    }
                }

                &.active {
                    .full {
                        display: flex;
                    }

                    .empty {
                        display: none;
                    }
                }
            }
        }

        .imgs {
            max-width: 190px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex: 1;

            .imgBig {
                width: 100%;
                object-fit: contain;
                transition: .3s ease;
                cursor: pointer;
            }

            >div {
                width: 100%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                img {
                    width: 50px;
                    cursor: pointer;
                    transition: .3s ease;
                    user-select: none;

                    &:hover {
                        scale: 1.1;
                    }
                }
            }
        }
    }

    .right {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .title {
            font-weight: 600;
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .stars {
            display: flex;
            align-items: center;
            gap: 5px;

            i {
                color: orange;
            }
        }

        .price {
            display: flex;
            align-items: center;
            gap: 14px;
            margin: 7px 0;

            .currPrice {
                color: var(--cr-primary);
                font-weight: 700;
            }

            .oldPrice {
                color: var(--cr-text-muted);
                text-decoration: line-through;
            }
        }

        .date {
            display: flex;
            align-items: center;
            font-size: 13px;
            gap: 4px;

            .days {
                display: flex;
                align-items: center;
                gap: 4px;
                color: var(--cr-text-muted);
                margin-right: 5px;

                span {
                    font-weight: 700;
                    color: var(--cr-text);
                }
            }

            .h,
            .m,
            .s {
                background-color: var(--cr-primary);
                width: 23px;
                height: 23px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 11px;
            }
        }

        .progress {
            width: 100%;
            margin: 5px 0;

            span {
                font-size: 13px;
            }

            .lineProg {
                width: 100%;
                height: 5px;
                background-color: var(--bg-sub-primary);
                border-radius: 20px;
                position: relative;
                overflow: hidden;

                span {
                    border-radius: inherit;
                    position: absolute;
                    display: block;
                    height: 100%;
                    transition: .2s;
                    background-color: var(--cr-primary);
                    width: 0;
                }
            }

            .maxTotalProducts {
                display: block;
                text-align: end;
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}