.Blogs {
    .container {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 10px;
        align-items: flex-start;

        @media screen and (max-width: 550px) {
            grid-template-columns: 1fr;
        }

        .cardsBlog {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            @media screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
        }
    }
}